<form [formGroup]="myFormGroup" (ngSubmit)="submitForm()">
    <nb-card status="warning" accent="success">
        <nb-card-header >
            Ecran de connexion
        </nb-card-header>
        <nb-card-body>
            <p>
                E - mail : <input nbInput type="email" placeholder="e-mail" formControlName="email">
            </p>
            <p>
                Mot de passe : <input nbInput type="password" formControlName="password">
            </p>
        
        </nb-card-body>
        <nb-card-footer>
            <button nbButton type="submit">Valider</button>
        </nb-card-footer>
    </nb-card>
    </form>