
    <div *ngIf="currentUtilisateur.id" class="edit-form">
      <h4>Utilisateurs</h4>
      <form>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="text"
            class="form-control"
            id="email"
            [(ngModel)]="currentUtilisateur.email"
            name="Email: "
          />
        </div>
          
        <div class="form-group">
          <label><strong>Status Admin:</strong></label>
          {{ currentUtilisateur.administrateur? " Administrateur" : " Utilisateur" }}
        </div>
    
        
    <div class="form-group">
      <label><strong>Status Actif:</strong></label>
      {{ currentUtilisateur.actif? "utilisateur Actif" : "utilisateur Désactivé" }}
    </div>
      </form>
  
      <button nbButton
        class="badge badge-primary mr-2"
        *ngIf="currentUtilisateur.administrateur"
        (click)="updateAdmin(false)"
      >
        Désactiver les droits Admin pour cet utilisateur
      </button>
      <button nbButton
        *ngIf="!currentUtilisateur.administrateur"
        class="badge badge-primary mr-2"
        (click)="updateAdmin(true)"
      >
        Activer les droits Admin pour cet utilisateur
      </button>
      <button
        class="badge badge-primary mr-2"
        *ngIf="currentUtilisateur.actif"
        (click)="updateActif(false)"
      >
        Utilisateur Désactivé
      </button>
      <button
        *ngIf="!currentUtilisateur.actif"
        class="badge badge-primary mr-2"
        (click)="updateActif(true)"
      >
        Utilisateur Actif
      </button>
  
     
      <button
        type="submit"
        class="badge badge-success mb-2"
        (click)="updateUtil()"
      >
        Update
      </button>
     
  
    <div *ngIf="!currentUtilisateur.id">
      <br />
      <p>Utilisateurs inaccessible...</p>
    </div>
    <!-- <nb-card>
        <nb-card-header>
            Nouvel Utilisateur
        </nb-card-header>
        <nb-card-body>
            <p>
                E - mail : <input nbInput type="email" placeholder="e-mail" formControlName="email">
            </p>
            
            <p>
                Mot de passe : <input nbInput type="password" placeholder="password" formControlName="password">
            </p>
            <p *ngIf="myFormGroup.controls['password'].invalid">
                {{myFormGroup.controls['password'].errors['TropCourtError']}}
            </p>
            <p>
                Date de naissance : <input nbInput type="date" formControlName="dateNaissance">
            </p>
        </nb-card-body>
        <nb-card-footer>
            <button nbButton type="submit" status="success"[disabled]="myFormGroup.invalid" >Valider</button>
            <button nbButton type="reset" status="warning">Annuler</button>
            
        </nb-card-footer>
    </nb-card> -->