
    <div class="list row">
        
        <div class="col-md-6">
            <h4>Liste des Utilisateurs</h4>
            <ol class="list-group">
                <li class="list-group-item"
                *ngFor="let u of Utilisateurs; let i = index"
                [classe.active]="i==CurrentIndex"
                (click)="setActiveUser(u,i)">{{u.email}} <br>{{u.actif? "actif":"Désactivé"}} <br>{{u.administrateur?"Administrateur":"utilisateur"}}
            </li>
            </ol>
           
        </div>
        <div class="col-md-6">
            <div *ngIf="CurrentUser">
              <h4>Utilisateur</h4>
              <p>{{CurrentUser.email}}</p> 
              <div>
                <label><strong>Id</strong></label> {{ CurrentUser.id }}
              </div>
              <div>
                <label><strong>Email</strong></label>
                {{ CurrentUser.email}}
              </div>
              <div>
                <label><strong>Status:</strong></label>
                {{ CurrentUser.administrateur ? "Administrateur" : "Utilisateur" }}
              </div>
              <div>
                <label><strong>Status:</strong></label>
                {{ CurrentUser.actif ? "Actif" : "Désactivé" }}
              </div>
        
              <a class="badge badge-warning" [routerLink]="['/utilisateur-details/'+ CurrentUser.id ]">
                Edit
              </a>
              <div *ngIf="!CurrentUser">
                <br />
                <p>Veuillez clicker sur un utilisateur...</p>
              </div>
            </div> 
    </div>
  

