<form [formGroup]="myFormGroup" (ngSubmit)="submitForm()">
<nb-card>
    <nb-card-header>
        Nouvel Utilisateur
    </nb-card-header>
    <nb-card-body>
        <p>
            E - mail : <input nbInput type="email" placeholder="e-mail" formControlName="email">
        </p>
        
        <p>
            Mot de passe : <input nbInput type="password" placeholder="password" formControlName="password">
        </p>
        <p *ngIf="myFormGroup.controls['password'].invalid">
            {{myFormGroup.controls['password'].errors['TropCourtError']}}
        </p>
        <p>
            Date de naissance : <input nbInput type="date" formControlName="dateNaissance">
        </p>
    </nb-card-body>
    <nb-card-footer>
        <button nbButton type="submit" status="success"[disabled]="myFormGroup.invalid" >Valider</button>
        <button nbButton type="reset" status="warning">Annuler</button>
        
    </nb-card-footer>
</nb-card>
</form>